# MobileOperating

./: pom.xml
src/main/java/com/bean/: jsonBean.java
src/main/java/com/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/com/spark/: Demo01.java  Demo02.java  Demo02_hbase.java  HbaseSparkStreaming.java  HbaseSparkStreaming_phoenix.java  HbaseSparkStreaming_phoenix_withOffset.java
src/main/java/com/sql/: Hive_ops.java  Jdbc_ops.java
src/main/java/com/testDemo/: ParseJson.java
src/main/java/com/utils/: HBaseUtil  HbaseUtil.java  KafkaOffsetUtil.java  MysqlPool.java  PhoenixUtils.java
src/main/resources/: consumer.properties  log4j.properties  producer.properties
项目资料/: 实现方案.txt  建表语句.txt  提交脚本
项目资料/20200118/: 尚硅谷大数据技术之企业SQL面试题-齐乐.docx  蚂蚁森林.docx
项目资料/20200118/sql练习_王田/: sql练习第一题.sql  sql练习第七题.sql  sql练习第三题.sql  sql练习第九题.sql  sql练习第二题.sql  sql练习第五题.sql  sql练习第八题.sql  sql练习第六题.sql  sql练习第十一题.sql  sql练习第十二题.sql  sql练习第十题.sql  sql练习第四题.sql
