# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=cdh.medal.com:9092

# consumer group id
group.id=use_a_separate_group_id_for_each_stream

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
# \u6D88\u8D39\u6570\u636E\u7684\u65B9\u5F0F\uFF1Alatest(\u4ECE\u504F\u79FB\u91CF\u6700\u65B0\u7684\u4F4D\u7F6E\u5F00\u59CB\u6D88\u8D39), earliest(\u4ECE\u504F\u79FB\u91CF\u6700\u65E9\u7684\u4F4D\u7F6E\u5F00\u59CB\u6D88\u8D39)
# \u9ED8\u8BA4\u5C31\u662Flatest
auto.offset.reset=earliest

##key\u53CD\u5E8F\u5217\u5316\u5668
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
##value\u5BF9\u5E94\u7684\u53CD\u5E8F\u5217\u5316\u5668\uFF0C\u8FD9\u4E24\u4E2A\u53C2\u6570\u4E0D\u6307\u5B9A\u4F1A\u62A5\u9519\u7684
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer