############################# Producer Basics #############################

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=cdh.medal.com:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

# name of the partitioner class for partitioning events; default partition spreads data randomly
#partitioner.class=com.desheng.bigdata.kafka.partitioner.RoundRobinPartitioner

# the maximum amount of time the client will wait for the response of a request
#request.timeout.ms=

# how long `KafkaProducer.send` and `KafkaProducer.partitionsFor` will block for
#max.block.ms=

# the producer will wait for up to the given delay to allow other records to be sent so that the sends can be batched together
linger.ms=5000

# the maximum size of a request in bytes
#max.request.size=

# the default batch size in bytes when batching multiple records sent to a partition
#batch.size=

# the total bytes of memory the producer can use to buffer records waiting to be sent to the server
#buffer.memory=
##key\u5BF9\u5E94\u7684\u5E8F\u5217\u5316\u5668
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
##value\u5BF9\u5E94\u7684\u5E8F\u5217\u5316\u5668\uFF0C\u8FD9\u4E24\u4E2A\u53C2\u6570\u4E0D\u6307\u5B9A\u4F1A\u62A5\u9519\u7684
value.serializer=org.apache.kafka.common.serialization.StringSerializer